{
  "name": "vox-lang",
  "displayName": "Vox Language",
  "description": "Language support for Vox — the AI-native, full-stack programming language",
  "version": "0.2.0",
  "publisher": "vox-lang",
  "license": "Apache-2.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Formatters",
    "Machine Learning"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "workspaceContains:**/*.vox"
  ],
  "contributes": {
    "languages": [
      {
        "id": "vox",
        "aliases": [
          "Vox",
          "vox"
        ],
        "extensions": [
          ".vox"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/vox-icon.png",
          "dark": "./icons/vox-icon.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "vox",
        "scopeName": "source.vox",
        "path": "./syntaxes/vox.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "Vox AI settings",
      "properties": {
        "vox.inlineAI.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable Ghost Text autocomplete and Inline Edits."
        },
        "vox.inlineAI.debounceMs": {
          "type": "number",
          "default": 600,
          "description": "Delay in ms before analyzing code for ghost text."
        },
        "vox.composer.autoApply": {
          "type": "boolean",
          "default": false,
          "description": "Automatically apply Composer changes instead of reviewing them."
        },
        "vox.agent.defaultMode": {
          "type": "string",
          "enum": [
            "chat",
            "plan",
            "debug",
            "auto"
          ],
          "default": "auto",
          "description": "Default agent mode."
        },
        "vox.vcs.showSnapshotBar": {
          "type": "boolean",
          "default": true,
          "description": "Show snapshot history bar."
        },
        "vox.gamify.showHud": {
          "type": "boolean",
          "default": true,
          "description": "Enable the Companion gamification HUD."
        },
        "vox.visualizer.protocol": {
          "type": "string",
          "enum": [
            "iframe",
            "sdui_native"
          ],
          "default": "sdui_native",
          "description": "Protocol used to render the visualizer"
        },
        "vox.visualizer.autoDiscovery": {
          "type": "boolean",
          "default": true,
          "description": "Automatically discover new Vox language features from the server-driven UI."
        },
        "vox.ai.model": {
          "type": "string",
          "default": "gemini-2.0-flash-lite",
          "description": "Active AI Model"
        },
        "vox.lsp.serverPath": {
          "type": "string",
          "default": "",
          "description": "Path to the vox-lsp binary."
        },
        "vox.lsp.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable Vox Language Server."
        },
        "vox.mcp.serverPath": {
          "type": "string",
          "default": "vox",
          "description": "Executable or path to the Vox CLI used for MCP stdio (`vox mcp`)."
        },
        "vox.mcp.debugPayloads": {
          "type": "boolean",
          "default": false,
          "description": "Log MCP tool arguments and truncated results to the Vox output channel."
        },
        "vox.mcp.warnOnMissingTools": {
          "type": "boolean",
          "default": true,
          "description": "After connect, log if runtime list_tools is missing tools expected by the workspace UI (see MCP_EXTENSION_EXPECTED_TOOLS in generated registry)."
        },
        "vox.models.byok.anthropic": {
          "type": "string",
          "default": "",
          "description": "BYOK API Key for Anthropic."
        },
        "vox.models.byok.openai": {
          "type": "string",
          "default": "",
          "description": "BYOK API Key for OpenAI."
        }
      }
    },
    "commands": [
      {
        "command": "vox.build",
        "title": "Vox: Build Current File"
      },
      {
        "command": "vox.run",
        "title": "Vox: Run Current Project"
      },
      {
        "command": "vox.restartLsp",
        "title": "Vox: Restart Language Server"
      },
      {
        "command": "vox.focusSidebar",
        "title": "Vox: Open Chat"
      },
      {
        "command": "vox.pickModel",
        "title": "Vox: Select AI Model"
      },
      {
        "command": "vox.openVisualEditor",
        "title": "Vox: Open Visual Editor",
        "category": "Vox"
      },
      {
        "command": "vox.snapshotRefresh",
        "title": "Vox: Refresh Snapshots",
        "category": "Vox"
      },
      {
        "command": "vox.snapshotViewDiff",
        "title": "Vox: View Snapshot Diff",
        "category": "Vox"
      },
      {
        "command": "vox.snapshotRestore",
        "title": "Vox: Restore Snapshot",
        "category": "Vox"
      },
      {
        "command": "vox.refreshStatus",
        "title": "Vox: Refresh Provider Status",
        "category": "Vox"
      },
      {
        "command": "vox.inlineEdit",
        "title": "Vox: Inline Edit (Ask)"
      },
      {
        "command": "vox.inlineExplain",
        "title": "Vox: Explain Code"
      },
      {
        "command": "vox.inlineFix",
        "title": "Vox: Fix Errors"
      },
      {
        "command": "vox.snapshotList",
        "title": "Vox: View Snapshots"
      },
      {
        "command": "vox.undo",
        "title": "Vox: Undo (VCS)"
      },
      {
        "command": "vox.redo",
        "title": "Vox: Redo (VCS)"
      },
      {
        "command": "vox.plan",
        "title": "Vox: Planning Mode — Generate PLAN.md"
      },
      {
        "command": "vox.debugMode",
        "title": "Vox: Enable Agent Debug Mode"
      },
      {
        "command": "vox.rebalance",
        "title": "Vox: Rebalance Agents"
      },
      {
        "command": "vox.agent.spawn",
        "title": "Vox: Spawn Orchestrator Agent",
        "category": "Vox"
      },
      {
        "command": "vox.commandPalette",
        "title": "Vox: Command Entry (Dynamic)"
      }
    ],
    "keybindings": [
      {
        "command": "vox.inlineEdit",
        "key": "ctrl+k",
        "mac": "cmd+k",
        "when": "editorTextFocus"
      },
      {
        "command": "vox.plan",
        "key": "ctrl+shift+p ctrl+p",
        "mac": "cmd+shift+p cmd+p"
      },
      {
        "command": "vox.inlineEdit.accept",
        "key": "tab",
        "when": "vox.inlineEditActive"
      },
      {
        "command": "vox.inlineEdit.escapeReject",
        "key": "escape",
        "when": "vox.inlineEditActive || editorTextFocus"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "vox.inlineEdit",
          "group": "vox@1"
        },
        {
          "command": "vox.inlineExplain",
          "group": "vox@2"
        },
        {
          "command": "vox.inlineFix",
          "group": "vox@3"
        },
        {
          "command": "vox.plan",
          "group": "vox@4"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vox-sidebar",
          "title": "Vox",
          "icon": "$(zap)"
        }
      ]
    },
    "views": {
      "vox-sidebar": [
        {
          "type": "webview",
          "id": "vox-sidebar.chat",
          "name": "Vox Workspace",
          "icon": "$(zap)"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "generate:mcp-registry": "node ./scripts/generate-mcp-tool-registry.mjs",
    "check:mcp-parity": "node ./scripts/check-mcp-tool-parity.mjs",
    "compile": "npm run generate:mcp-registry && tsc -p ./ && node esbuild.js && node ./scripts/smoke-host-messages.mjs",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src webview-ui/src --max-warnings 100",
    "package": "vsce package"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.27.3",
    "eslint": "^10.1.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.57.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vscode/webview-ui-toolkit": "^1.4.0",
    "@xyflow/react": "^12.10.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.577.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^4.0.1",
    "tailwind-merge": "^3.5.0",
    "vscode-languageclient": "^9.0.1",
    "zod": "^3.25.76"
  }
}
