{
  "name": "vox-sherpa-transcribe",
  "version": "0.1.0",
  "description": "On-device speech-to-text bridge (Android SpeechRecognizer offline-first; iOS stub — swap Sherpa-ONNX JNI when bundling models).",
  "main": "dist/esm/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@capacitor/core": "^6.0.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  },
  "capacitor": {
    "android": {
      "src": "android"
    },
    "ios": {
      "src": "ios"
    }
  },
  "files": ["android", "ios", "dist", "src"]
}
